---
- name: Get network config
  hosts: routers
  vars_files:
    - files/secrets/credentials.vault
  tasks:
    - name: Run sh version and sh ip interface br
      ios_command:
        commands:
          - show version | include IOS
          - show ip interface brief 
      register: output

    - debug: var=output.stdout_lines